model_configs {
    name: "MapFusionRviz"
    version: "1.0.0"
    # mapfusion map rviz开关
    bool_params {
        name: "map_fusion_group_rviz"
        value: true
    }

    string_params {
        name: "viz_addr_mp"
        value: "ipc:///tmp/rviz_agent_mp"
    }

    bool_params {
        name: "viz_odom_map_in_local"
        value: true
    }

    string_params {
        name: "viz_topic_input_ele_map"
        value: "/topo_gen/input_ele_map"
    }

    string_params {
        name: "viz_topic_geo_input_ele_map"
        value: "/geo/input_ele_map"
    }

    string_params {
        name: "viz_topic_geo_output_ele_map"
        value: "/geo/output_ele_map"
    }

    string_params {
        name: "viz_topic_odom_in_local"
        value: "/mf/pred/odom_local"
    }

    string_params {
        name: "viz_topic_map_in_local"
        value: "/mf/pred/map_local"
    }

    string_params {
        name: "viz_topic_output_ele_map"
        value: "/topo_gen/output_ele_map"
    }

    string_params {
        name: "viz_topic_path"
        value: "/topo_gen/path"
    }

    string_params {
        name: "viz_topic_group"
        value: "/topo_gen/group"
    }

    string_params {
        name: "viz_topic_guidepoints"
        value: "/mapfusion/guide_points"
    }

    string_params {
        name: "viz_topic_cutpoints"
        value: "/ccmapfusion/cut_points"
    }

    string_params {
        name: "viz_topic_distpoints"
        value: "/ccmapfusion/dist_points"
    }
    string_params {
        name: "viz_topic_fitocc"
        value: "/ccmapfusion/fitocc"
    }

    string_params {
        name: "viz_topic_junction_status"
        value: "/mapfusion/junction_status"
    }

    float_params {
        name: "viz_lifetime"
        value: 0.1       
    }
}
