model_configs {
    name: "RvizModulesFlag"
    version: "1.0.0"
    # mapfusion rviz开关
    bool_params {
        name: "map_fusion_rviz"
        value: true
    }
    # location rviz开关
    bool_params {
        name: "location_rviz"
        value: false
    }
}
