model_configs {
    name: "LaneLineMappingPipeline"
    version: "1.0.0"
    string_params {
        name: "test"
        value: "test"
    }
    bool_params {
        name: "test2"
        value: true
    }
}


model_configs {
    name: "LaneLineMatcher"
    version: "1.0.0"
    float_params {
        name: "point_match_score_weight"
        value: 0.5
    }
    float_params {
        name: "max_match_distance"
        value: 1.5
    }

    float_params {
        name: "length_score_weight"
        value: 0.1
    }

    float_params {
        name: "match_dis_for_no_in_range"
        value: 3.0
    }

    float_params {
        name: "same_group_max_dist"
        value: 0.2
    }

    integer_params {
        name: "point_match_num_thresh"
        value: 3
    }

    float_params {
        name: "match_score_thresh"
        value: 5.0
    }

    float_params {
        name: "match_dis_thresh"
        value: 1.0
    }

    float_params {
        name: "point_quantile_thresh"
        value: 0.5
    }

    float_params {
        name: "vehicle_y_error_ratio"
        value: 2.0
    }
}

model_configs {
    name: "LanelineTypeFilterParam"
    version: "1.0.0"
    integer_params {
        name: "max_history_window"
        value: 10
    }
    float_params {
        name: "type_keep_weight"
        value: 1.0
    }

    integer_params {
        name: "type_count_threshold"
        value: 3
    }
}




model_configs {
    name: "LaneMeasurementFilter"
    version: "1.0.0"
    float_params {
        name: "short_lane_length_thresh"
        value: 6.0
    }
    float_params {
        name: "same_pos_distance_thresh"
        value: 0.5
    }

    float_params {
        name: "hight_overlay_length_ratio_thresh"
        value: 0.7
    }

    float_params {
        name: "low_overlay_length_ratio_thresh"
        value: 0.5
    }

    float_params {
        name: "length_ratio_thresh"
        value: 0.3
    }

    float_params {
        name: "far_distance_thresh"
        value: 50.0
    }

    float_params {
        name: "interval_diff_ratio_thresh"
        value: 1.5
    }

    float_params {
        name: "min_interval_thresh"
        value: 0.2
    }

    float_params {
        name: "anomaly_inter_ratio_thresh"
        value: 0.3
    }
}


model_configs {
    name: "LaneLineTargetParam"
    version: "1.0.0"
    integer_params {
        name: "reserve_age"
        value: 5
    }
    integer_params {
        name: "tracked_init_life"
        value: 5
    }
}