model_configs {
    name: "LocalMapApp"
    version: "1.0.0"
    string_params {
        name: "map_file"
        value: "conf/mapping/map_fusion/data/amap_base_map.bin"
    }
    bool_params {
        name: "use_rviz"
        value: false
    }
    string_params {
        name: "rviz_addr"
        value: "ipc:///tmp/rviz_agent_local_map"
        # value: "tcp://10.6.74.153:9100"
    }

    bool_params {
        name: "use_debug"
        value: false
    }
}


model_configs {
    name: "static_strategy_param"
    version: "1.0.0"
    bool_params {
        name: "use_idle_strategy"
        value: true
    }
    float_params {
        name: "radial_velocity_limit"
        value: 1.0
    }
    float_params {
        name: "angular_velocity_limit"
        value: 0.0017
    }

    float_params {
        name: "dist_limit"
        value: 5.0
    }

    float_params {
        name: "angle_limit"
        value: 0.017
    }

    float_params {
        name: "u_turn_angle_velocity_limit"
        value: 12
    }
}
