model_configs {
    name: "RoadEdgeMappingPipeline"
    version: "1.0.0"
    string_params {
        name: "test"
        value: "test"
        # value: "tcp://10.6.74.153:9100"
    }
    bool_params {
        name: "test2"
        value: true
    }
}


model_configs {
    name: "RoadEdgeMatcher"
    version: "1.0.0"
    float_params {
        name: "point_match_score_weight"
        value: 0.5
    }
    float_params {
        name: "max_match_distance"
        value: 1.5
    }

    float_params {
        name: "length_score_weight"
        value: 0.1
    }

    float_params {
        name: "match_dis_for_no_in_range"
        value: 3.0
    }

    float_params {
        name: "same_group_max_dist"
        value: 0.2
    }

    integer_params {
        name: "point_match_num_thresh"
        value: 6
    }

    float_params {
        name: "match_score_thresh"
        value: 10.0
    }

    float_params {
        name: "match_dis_thresh"
        value: 1.0
    }

    float_params {
        name: "point_quantile_thresh"
        value: 0.5
    }

    float_params {
        name: "vehicle_y_error_ratio"
        value: 2.0
    }
}



model_configs {
    name: "RoadEdgeTargetParam"
    version: "1.0.0"
    integer_params {
        name: "reserve_age"
        value: 5
    }
    integer_params {
        name: "tracked_init_life"
        value: 5
    }
}