model_configs {
    name: "ZebraCrossingMappingPipeline"
    version: "1.0.0"
    string_params {
        name: "test"
        value: "test"
        # value: "tcp://10.6.74.153:9100"
    }
    bool_params {
        name: "test2"
        value: true
    }
}


model_configs {
    name: "ZebraCrossingTargetParam"
    version: "1.0.0"
    integer_params {
        name: "reserve_age"
        value: 50
    }
    integer_params {
        name: "tracked_init_life"
        value: 5
    }
}