model_configs {
    name: "LanePostProcess"
    version: "1.0.0"
    string_params {
        name: "config_file"
        value: "./conf/mapping/laneline_postprocess/data/laneline_postprocess_conf.pt"
    }
}


model_configs {
    name: "RoadEdgePostProcess"
    version: "1.0.0"
    string_params {
        name: "config_file"
        value: "./conf/mapping/laneline_postprocess/data/laneline_postprocess_conf.pt"
    }
}


model_configs {
    name: "LanePointFilterTrackerPipeline"
    version: "1.0.0"
    string_params {
        name: "config_file"
        value: "./conf/mapping/laneline_postprocess/data/laneline_postprocess_conf.pt"
    }
}


model_configs {
    name: "RoadEdgePointFilterTrackerPipeline"
    version: "1.0.0"
    string_params {
        name: "config_file"
        value: "./conf/mapping/laneline_postprocess/data/laneline_postprocess_conf.pt"
    }
}

model_configs {
    name: "LanePostMeasurementFilter"
    version: "1.0.0"
    string_params {
        name: "config_file"
        value: "./conf/mapping/laneline_postprocess/data/laneline_postprocess_conf.pt"
    }
}



