model_configs {
    name: "LaneFusionPipeline"
    version: "1.0.0"
    float_params {
        name: "path_predict_range"
        value: 80.0
    }

    float_params {
        name: "path_back_range"
        value: 80.0
    }

    float_params {
        name: "path_interval"
        value: 1.0
    }

    integer_params {
        name: "state_detect_range"
        value: 10
    }

    float_params {
        name: "lane_line_interp_dist"
        value: -1.0
    }

    float_params {
        name: "half_slice_length"
        value: 30.0
    }

    float_params {
        name: "min_lane_width"
        value: 2.0
    }

    float_params {
        name: "max_lane_width"
        value: 5.5
    }

    float_params {
        name: "lane_speed_limit_kmph"
        value: 60.0
    }

    float_params {
        name: "road_min_max_speed_kmph"
        value: 60.0
    }
    
    float_params {
        name: "road_max_max_speed_kmph"
        value: 80.0
    }

    float_params {
        name: "near_junction_dis_thresh"
        value: 20.0
    }

    bool_params {
        name: "use_occ"
        value: true
    }
    
    float_params {
        name: "junction_predict_distance"
        value: 40.0
    }

    float_params {
        name: "predict_farthest_dist"
        value: 260.0
    }

    float_params {
        name: "min_predict_interval"
        value: 0.2
    }

    float_params {
        name: "robust_percep_dist"
        value: 70.0
    }

    float_params {
        name: "next_group_max_distance"
        value: 600.0
    }

    float_params {
        name: "junction_heading_diff"
        value: 8.0
    }
}
