model_configs {
    name: "MapServiceConf"
    version: "1.0.0"
    string_params {
        name: "map_dir"
        value: "/hd_map"
    }

    # string_params {
    #     name: "map_dir"
    #     value: "/data/map/changfeng_park"
    # }
    string_params {
        name: "work_mode"
        value: "FusionMap+PercepMap"# options: "FusionMap", "PercepMap", "FusionMap+PercepMap"
    }
    integer_params {
        name: "map_service_mode"
        value: 1
    }
}