model_configs {
    name: "MapFusionRviz"
    version: "1.0.0"

    bool_params {
        name: "viz"
        value: "false"
    }    

    string_params {
        name: "rviz_addr_mfr"
        value: "ipc:///tmp/rviz_agent_mfr"
    }  

    string_params {
        name: "viz_topic_input_ele_map"
        value: "/topo_gen/input_ele_map"
    }

    string_params {
        name: "viz_topic_output_ele_map"
        value: "/topo_gen/output_ele_map"
    }

    string_params {
        name: "viz_topic_path"
        value: "/topo_gen/path"
    }

    string_params {
        name: "viz_topic_group"
        value: "/topo_gen/group"
    }

    float_params {
        name: "viz_lifetime"
        value: "0.1"       
    }
}
