--config_yaml=conf/mapping/location/pose_estimation/pose_estimation_config.yaml
--config_cam_yaml=conf/mapping/location/pose_estimation/pose_estimation_cam.yaml
--v=2
--alsologtostderr
--pose_viz_addr=ipc:///tmp/rviz_agent_pose_estimation